<html>
	<head>
		<title>Restaurant</title>
		<meta charset="utf-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge, firefox=1, chrome=1">
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	</head>
	
	<body>
		<div class="container">
			<div class="header_1_bg bg">
					<div class="header_1_content inner">
						<div class="header_1">
						<div class="header_1_1">
							<a href="index.html"><p class="header_1_1_style_1">Food</p>
							<p class="header_1_1_style_2">Template</p></a>
						</div>
						<div class="header_1_2">
							<div style="padding-left:160px"><p style="float:left;font-family:Source Sans Pro">&nbsp&nbsp&nbsp&nbsp Questions? Call us Toll-free! &nbsp&nbsp&nbsp&nbsp <p style="float:left;color:#e24425;font-weight:bold;font-family:Source Sans Pro">1800-0000-7777</p> <p style="float:left;font-family:Source Sans Pro"> &nbsp(11AM to 11PM)</p></div>
						</div>
					</div>
					</div>
					</div>
					
					<div class="header_2_bg bg">
					<div class="header_2 inner">
						<div class="nav_bar_1">
							<ul>
								<li><a class="inactive" href="index.html">HOME</a></li>
								<li><a class="inactive" href="pizza.html">POPULAR RESTAURANTS</a></li>
								<li><a class="inactive" href="order.html">ORDER</a></li>
								<li><a class="inactive" href="contact.html">CONTACT</a></li>
							</ul>
						</div>
						
						<div class="nav_bar_2">
							<ul>
								<li><a class="active" href="login.html">Login</a></li>
								<li><a class="inactive" href="register.html">Register</a></li>
								<li><a class="inactive" href="#">Help</a></li>
							</ul>
						</div>
						</div>
					</div>
					
					<div class="login_bg bg">
						<div class="login inner">
							<p class="contact_header">Login and enjoy ordering!! </p>
							<form action="" method="POST">
								<input name="first_name" type="text" class="register_style" placeholder="Username">
								<input name="first_name" type="text" class="register_style" placeholder="Password">
								<input value="Log in" class="login_button"type="submit">
							</form>
							<a href="" class="terms">forgot password?</a>
							<a href="register.html" class="terms1" > Or Sign Up</a> 
						</div>
					</div>
					
					<div class="footer_bg bg">
				<div class="footer inner">
					<div class="footer_col_1">
						<ul>
							<div class="footer_col_header">Site Links</div>
							<li><div class="footer_line">About Us</div></li>
							<li><div class="footer_line">Contact Us</div></li>
							<li><div class="footer_line">Privacy Policy</div></li>
							<li><div style="padding-top:10px">Terms of Use</div></li>
						</ul>	
					</div>
					<div class="footer_col_2">
						<ul>
							<div class="footer_col_header">Site Links</div>
							<li><div class="footer_line">About Us</div></li>
							<li><div class="footer_line">Contact Us</div></li>
							<li><div class="footer_line">Privacy Policy</div></li>
							<li><div style="padding-top:10px">Terms of Use</div></li>
						</ul>
					</div>
					<div class="footer_col_3">
						<ul>
							<div class="footer_col_header"> Follow Us On...</div>
							<li><div class="footer_line">Facebook</div></li>
							<li><div class="footer_line">Twitter</div></li>
							<li><div class="footer_line"> Linkedin</div></li>
							<li><div style="padding-top:10px">Google Plus</div></li>
						</ul>
					</div>
					<div class="footer_col_4">
						<p class="footer_col_header">Subscribe Newsletter</p>
						<p style="font-family:Source Sans Pro;font-size:16px;color:#a9a9a9">To get latest updates and food deals every week</p>
						<form action="" method="post">
							<div style="padding-top:20px"><input type="text" class="footer_form"></div> <br>
							<div style="padding-top:5px"><button class="footer_button">Submit</button></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>